# prueba-atlantis

./: README.md
WeatherApp/: build.gradle
WeatherApp/app/: build.gradle  google-services.json
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: MainActivity.kt
WeatherApp/app/src/main/java/com/example/weatherapp/api/: Api.kt  RetrofitInstance.kt
WeatherApp/app/src/main/java/com/example/weatherapp/models/: MockServiseResponse.kt
WeatherApp/app/src/main/java/com/example/weatherapp/repository/: Repository.kt
WeatherApp/app/src/main/java/com/example/weatherapp/ui/: ViewModel.kt  ViewModelProviderFactory.kt
WeatherApp/app/src/main/java/com/example/weatherapp/ui/Activity/: VistaTiempoActivity.kt
WeatherApp/app/src/main/java/com/example/weatherapp/utils/: Constants.kt  Prefs.kt  Resource.kt
WeatherApp/app/src/main/res/layout/: activity_vista_tiempo.xml
WeatherApp/app/src/main/res/values/: colors.xml  themes.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
